# Copyright (c) 2017-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

[weston]
env=XDG_RUNTIME_DIR=/run/
wait=/dev/dri/card2
cmd=/usr/bin/weston
argv=--tty=1
pidfile=/run/early/weston.pid
log=/run/weston.txt
<end>

[simplegl]
env=XDG_RUNTIME_DIR=/run/
wait=/run/wayland-0
msleep=100
cmd=/usr/bin/weston-simple-egl
log=/run/simplegl.txt
<end>

[ais]
env=XDG_RUNTIME_DIR=/run/
wait=/dev/dri/card2
cmd=/usr/bin/ais_server
log=/run/ais.txt
<end>

[qcarcam_rvc]
env=XDG_RUNTIME_DIR=/run/
wait=/dev/dri/card2
msleep=150
cmd=/usr/bin/qcarcam_rvc
log=/run/qcarcam_rvc.txt
<end>

[utest]
env=XDG_RUNTIME_DIR=/run/
wait=/dev/kgsl-3d0
cmd=/usr/bin/ubwc_test_early
argv=-W
argv=1024
argv=-H
argv=768
argv=-f
argv=/usr/bin/DriverTest_1024x768_Y_CBCR_H2V1.yuv
argv=-P
argv=NV12
argv=-E
argv=0
log=/run/ubwc_test.txt
<end>

[audio]
env=XDG_RUNTIME_DIR=/run/
msleep=100
cmd=/usr/sbin/audio.sh
log=/run/audio.txt
<end>

