# CONFIG_RT_GROUP_SCHED is not set
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_SCHED=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_HUGETLBFS=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_PIDS=y
CONFIG_BLK_CGROUP=y
CONFIG_NETPRIO_CGROUP=y
CONFIG_UTS_NS=y
CONFIG_PID_NS=y
CONFIG_USER_NS=y
CONFIG_VETH=y
