BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qti-agl"
BBFILE_PRIORITY_qti-agl = "11"
BBFILE_PATTERN_qti-agl := "^${LAYERDIR}/"
QTI_METAPATH_AGL := '${@os.path.normpath("${LAYERDIR}/")}'
