#require conf/distro/include/qti-agl.inc
require ${QTI_METAPATH_BASE}/conf/distro/auto.conf

DISTRO_FEATURES_append = " qti-bluetooth qti-wlan"

PRODUCT = "${BASEMACHINE}agl"

BBMASK .= "|meta-qti-bsp/meta-qti-agl/recipes-*"
