require ${COREBASE}/meta-agl/meta-agl-distro/conf/distro/poky-agl.conf

INHERIT_remove = "uninative"
INITRAMFS_FSTYPES = "cpio.gz"
USER_CLASSES = "buildname image-mklibs"

require ${QTI_METAPATH_BASE}/conf/distro/automotive.conf

