# /etc/inittab: init(8) configuration.
# $Id: inittab,v 1.91 2002/01/25 13:35:21 miquels Exp $

# The default runlevel.
id:5:initdefault:

# Boot-time system configuration/initialization script.
# This is run first except when booting in emergency (-b) mode.
si::sysinit:/etc/init.d/rcS

# What to do in single-user mode.
~~:S:wait:/sbin/sulogin

sns:2345:respawn:start-stop-daemon -c sensors -S -b -a /usr/bin/sensors.qcom

# NOTE: These entries should be above the rc
#       run level entries with wait below.
dvsk:2345:wait:mkdir -p -m 777 /dev/socket
lprp:2345:respawn:start-stop-daemon -c leprop -S -b -a /sbin/leprop-service

logd:2345:respawn:/sbin/logd

node:2345:wait:mknod -m 660 /dev/media0 c 251 0
chug:2345:wait:chown camera:system /dev/media0

qcam:2345:respawn:start-stop-daemon -c camera -S -b -a /system/bin/mm-qcamera-daemon
srvm:2345:respawn:start-stop-daemon -c system -S -b -a /usr/bin/servicemanager
qmfs:2345:respawn:/usr/bin/qmmf-server
qmfw:2345:respawn:/usr/bin/qmmf-webserver
ipcw:2345:respawn:/usr/bin/ipc-webserver

#Set the storage daemons to respawn
rmlk:2345:wait:chown -R nobody /sys/power/wake_lock /sys/power/wake_unlock
rmts:2345:respawn:start-stop-daemon -c nobody -S -b -a /sbin/rmt_storage

log1:2345:wait:echo 600 > /proc/sys/net/unix/max_dgram_qlen
log2:2345:wait:chmod 0666 /dev/socket/logd
log3:2345:wait:chmod 0666 /dev/socket/logdr
log4:2345:wait:chmod 0222 /dev/socket/logdw

# /etc/init.d executes the S and K scripts upon change
# of runlevel.
#
# Runlevel 0 is halt.
# Runlevel 1 is single-user.
# Runlevels 2-5 are multi-user.
# Runlevel 6 is reboot.

l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6

# Normally not reached, but fallthrough in case of emergency.
z6:6:respawn:/sbin/sulogin

#runs reboot daemon
#rb:5:respawn:/sbin/reboot-daemon

m1:5:respawn:start-stop-daemon -c diag -S -b -a /usr/bin/diagrebootapp
m4:5:respawn:/usr/bin/loc_launcher
