BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qti-sdllvm"
BBFILE_PRIORITY_qti-sdllvm = "15"
BBFILE_PATTERN_qti-sdllvm := "^${LAYERDIR}/"

