BASEDISTRO ?= "mdm"

require conf/distro/mdm.conf

DISTRO_NAME = "auto"
DISTROOVERRIDES =. "${MACHINE}-auto:"

PRODUCT = "auto"

KERNEL_CONFIG = "${@['${MACHINE}-auto-perf_defconfig', '${MACHINE}-auto_defconfig'][d.getVar('VARIANT', True) == ('' or 'debug')]}"

DISTRO_FEATURES += "early-eth"
DISTRO_FEATURES += " selinux"
DISTRO_FEATURES_FILTER_NATIVE  += " selinux"
DEFAULT_ENFORCING = "enforcing"

#Volume sizes
SYSTEM_VOLUME_SIZE = "90MiB"
CACHE_VOLUME_SIZE = "100MiB"
SYSTEMRW_VOLUME_SIZE = "6MiB"
PERSIST_VOLUME_SIZE = "6MiB"

# Formats of root filesystem images.
IMAGE_FSTYPES = "ubi"
