do_install_append() {

  sed -i '1,$d' ${D}${sysconfdir}/strongswan.conf
  echo "# generated by /etc/init.d/ipsec" >> ${D}${sysconfdir}/strongswan.conf
  echo "                    charon {" >> ${D}${sysconfdir}/strongswan.conf
  echo "                            load = curl aes des sha1 sha2 md5 pem pkcs1 gmp random nonce x509 revocation hmac xcbc stroke kernel-pfkey kernel-netlink socket-default updown eap-radius attr xauth-generic vici openssl af-alg gcrypt" >> ${D}${sysconfdir}/strongswan.conf
  echo  >> ${D}${sysconfdir}/strongswan.conf
  echo "                        filelog {" >> ${D}${sysconfdir}/strongswan.conf
  echo "                              /var/log/charon_log {"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                               time_format = %b %e %T"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                ike_name = yes"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                append = no"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                default = 2"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                flush_line = yes"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                }"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                         }"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                        plugins{"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                  load_modular = yes"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                  vici {"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                         socket = unix:///var/run/charon.vici"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                                   }"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                        }"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                 }"  >> ${D}${sysconfdir}/strongswan.conf
  echo "                 include strongswan.d/*.conf"  >> ${D}${sysconfdir}/strongswan.conf

  sed -i 's/^    # install_routes = yes/    install_routes = no/' ${D}${sysconfdir}/strongswan.d/charon.conf
  sed -i 's/^    # install_virtual_ip = yes/    install_virtual_ip = no/' ${D}${sysconfdir}/strongswan.d/charon.conf
}

PACKAGECONFIG_append = " swanctl systemd-charon"

FILES_${PN} += "${systemd_unitdir}/system/strongswan.service"
FILES_${PN} += "${systemd_unitdir}/system/strongswan-swanctl.service"
FILES_${PN}-dbg += "${sbindir}/.debug"
