require conf/distro/include/auto-common.inc

DISTRO = "auto-qdrive"
DISTRO_NAME = "auto qdrive"

PRODUCT = "sa8155qdrive"

DISTRO_FEATURES_append = " synergy qdrive"

# bbmask updates for QDrive
# Yocto2.6/ROS excludes
BBMASK .= "|meta-ros/recipes-support/poco/poco_1.7.4.bb"
BBMASK .= "|meta-openembedded/meta-python/recipes-devtools/python/python-pbr_4.2.0.bb"

