require conf/distro/include/auto-common.inc

DISTRO_NAME = "auto"

DISTRO_FEATURES_append = " qti-core qti-audio qti-data qti-display qti-extra qti-multimedia qti-camera qti-graphics qti-security qti-vnw qti-tools"

# fix lxc 4.0.2
BBMASK += "|meta-virtualization/recipes-core/runx/runx_git.bb"
BBMASK += "|meta-virtualization/recipes-devtools/go/go-build_git.bb"
BBMASK += "|meta-virtualization/recipes-extended/images/xen-guest-image-minimal.bb"
