require conf/distro/include/auto-common.inc

DISTRO_NAME = "auto qdrive"

PRODUCT = "sa8155qdrive"

DISTRO_FEATURES_append = " qti-core qti-audio qti-bluetooth qti-data qti-display qti-extra qti-multimedia qti-camera qti-graphics qti-security qti-vnw qti-tools qti-ros qti-qdrive qti-location"

# bbmask updates for QDrive
# Yocto2.6/ROS excludes
BBMASK .= "|meta-ros/recipes-support/poco/poco_1.7.4.bb"
BBMASK .= "|meta-openembedded/meta-python/recipes-devtools/python/python-pbr_4.2.0.bb"

