require conf/distro/include/auto-common.inc

DISTRO_NAME = "auto qdrive"

PRODUCT = "sa8155qdrive"

DISTRO_FEATURES_append = " qti-core qti-audio qti-bluetooth qti-data qti-display qti-extra qti-multimedia qti-camera qti-graphics qti-security qti-vnw qti-tools qti-ros qti-qdrive qti-location"

# enable protobuf for location engine hub for message passing
DISTRO_FEATURES_append = " locenghub-proto"


