BASEDISTRO ?= "msm"
include conf/distro/msm.conf

DISTRO_NAME = "automotive"
DISTROOVERRIDES =. "automotive:"

PRODUCT = "automotive"

DEPLOY_NAME_BASE="${BASEMACHINE}-automotive"

# Support systemd-user-session
DISTRO_FEATURES_append = " pam"

# Display
DISTRO_FEATURES_append = " wayland"

# Use synergy, disable bluez
DISTRO_FEATURES_remove = " bluez5 bluetooth"

#Enable persist-image
DISTRO_FEATURES_append = " persist-image "
PERSIST_IMAGE_ROOTFS_SIZE ?= "128M"

DISTRO_FEATURES += "early-eth"

include ${DISTRO_INC_FILES}
