require conf/distro/include/auto-common.inc

DISTRO_NAME = "auto"

DISTRO_FEATURES_append = " qti-core qti-audio qti-data qti-display qti-extra qti-multimedia qti-camera qti-graphics qti-security qti-vnw qti-tools qti-lxc"
