require conf/distro/poky.conf
require conf/distro/include/security_flags.inc

DISTRO = "bg"
DISTRO_NAME = "BG core"

#Use gcc 9.2X 
GCCVERSION = "9.%"

#local config
PERF_BUILD = "${@['0', '1'][d.getVar('VARIANT', True) != ('' or 'debug')]}"
PRODUCT ?= "${BASEMACHINE}${DISTRO}"

#Support QTI internal integration system.
DEPLOY_NAME_BASE="${PRODUCT}-automotive"
DEPLOY_NAME = "${DEPLOY_NAME_BASE}${@['-' + d.getVar('VARIANT', True), ''][d.getVar('VARIANT', True) == ('' or 'debug')]}"
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${DEPLOY_NAME}"
IMAGE_NAME = "${IMAGE_BASENAME}-${PRODUCT}${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-${PRODUCT}"
TCLIBCAPPEND = "-${TCLIBC}"

#Defines how BitBake handles situations where an appendfile (.bbappend) has nocorresponding recipe file (.bb)
BB_DANGLINGAPPENDS_WARNONLY = "yes"

#Can't be removed, as QTI recipes assume it exists
USERADDEXTENSION = "qpermissions"

# To avoid issues with the n0-container bbclass
export userdata = "/var/data"

#Not allow to have empty ${PN}-dev package 
ALLOW_EMPTY_${PN}-dev = "0"

#Prevents installation of all "recommended-only" packages
NO_RECOMMENDATIONS = "1"


#use systemd as init manager
PREFERRED_PROVIDER_udev-utils = "systemd"
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"

#DISTRO_FEATURES configuration
DISTRO_FEATURES_remove = "\
    3g \
    alsa \
    bluetooth \
    bluez5 \
    ext2 \
    gobject-introspection-data \
    irda \
    multiarch \
    nfc \
    pam \
    pulseaudio \
    usbgadget \
    vulkan \
    wifi \
    x11 \
    zeroconf \
"

#Add systemd ab-boot-support as required
DISTRO_FEATURES_append = " systemd ab-boot-support"

#Disable ssd listener
DISTRO_FEATURES_append = " no-ssd-listener-support"

DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " bluez5 gobject-introspection-data pulseaudio sysvinit"

#GPLv2 configuration
INCOMPATIBLE_LICENSE = "GPLv3 GPLv3+ LGPLv3 LGPLv3+"

WHITELIST_GPL-3.0 += "binutils"

#QA configuration
WARN_TO_ERROR_QA_append = " build-deps invalid-packageconfig pkgv-invalid unknown-configure-option" 

ERROR_QA_remove = "license-checksum"

# masking QA issues 
PACKAGE_DEBUG_SPLIT_STYLE = "debug-without-src"

ROOTFS_POSTPROCESS_COMMAND_remove = "license_create_manifest;"

#libdrm OSS version in poky
PREFERRED_VERSION_libdrm  = "2.4.1%"

#Enable persist-image
DISTRO_FEATURES_append = " persist-image "
PERSIST_IMAGE_ROOTFS_SIZE ?= "128M"

##################################################################
# Optimization flags.
##################################################################
COMMON_OPTIMIZATION = " \
  -Wa,--noexecstack -fexpensive-optimizations \
  -frename-registers -ftree-vectorize \
  -finline-functions -finline-limit=64 \
  -Wno-error=maybe-uninitialized -Wno-error=unused-result \
  "

FULL_OPTIMIZATION         = "-O2 -fomit-frame-pointer ${COMMON_OPTIMIZATION} "
DEBUG_OPTIMIZATION_append = " ${COMMON_OPTIMIZATION} "

#Disable "-enable-default-pie" option in the configuration of gcc
GCCPIE = ""

#Internal distro configuration in meta-qti-internal layer
include conf/distro/include/bg-internal.inc
