require conf/distro/poky.conf
require conf/distro/include/security_flags.inc

DISTRO = "bg"
DISTRO_NAME = "BG core"

#Use gcc 8.2X 
GCCVERSION = "8.2%"

#local config
PERF_BUILD = "${@['0', '1'][d.getVar('VARIANT', True) != ('' or 'debug')]}"
PRODUCT ?= "${BASEMACHINE}${DISTRO}"

#Support QTI internal integration system.
DEPLOY_NAME_BASE="${PRODUCT}-automotive"
DEPLOY_NAME = "${DEPLOY_NAME_BASE}${@['-' + d.getVar('VARIANT', True), ''][d.getVar('VARIANT', True) == ('' or 'debug')]}"
DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${DEPLOY_NAME}"
IMAGE_NAME = "${IMAGE_BASENAME}-${PRODUCT}${IMAGE_VERSION_SUFFIX}"
IMAGE_LINK_NAME = "${IMAGE_BASENAME}-${PRODUCT}"
TCLIBCAPPEND = "-${TCLIBC}"

#Defines how BitBake handles situations where an appendfile (.bbappend) has nocorresponding recipe file (.bb)
BB_DANGLINGAPPENDS_WARNONLY = "yes"

#Can't be removed, as QTI recipes assume it exists
USERADDEXTENSION = "qpermissions"

# To avoid issues with the n0-container bbclass
export userdata = "/var/data"

#Not allow to have empty ${PN}-dev package 
ALLOW_EMPTY_${PN}-dev = "0"

#Prevents installation of all "recommended-only" packages
NO_RECOMMENDATIONS = "1"


#use systemd as init manager
PREFERRED_PROVIDER_udev-utils = "systemd"
VIRTUAL-RUNTIME_dev_manager = "udev"
VIRTUAL-RUNTIME_init_manager = "systemd"

#DISTRO_FEATURES configuration
DISTRO_FEATURES_remove = "\
    3g \
    alsa \
    bluetooth \
    bluez5 \
    ext2 \
    gobject-introspection-data \
    irda \
    multiarch \
    nfc \
    pam \
    pulseaudio \
    usbgadget \
    vulkan \
    wifi \
    x11 \
    zeroconf \
"

#Add systemd ab-boot-support as required
DISTRO_FEATURES_append = " systemd ab-boot-support"

DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " bluez5 gobject-introspection-data pulseaudio sysvinit"

#GPLv2 configuration
INCOMPATIBLE_LICENSE = "GPLv3 GPLv3+ LGPLv3 LGPLv3+"

#QA configuration
WARN_TO_ERROR_QA_append = " build-deps invalid-packageconfig pkgv-invalid unknown-configure-option" 

ERROR_QA_remove = "license-checksum"

# masking QA issues 
PACKAGE_DEBUG_SPLIT_STYLE = "debug-without-src"

ROOTFS_POSTPROCESS_COMMAND_remove = "license_create_manifest;"


BBMASK += "meta-qti-bsp/meta-qti-base/recipes-audio/agl-audio-plugin"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-audio/pulseaudio"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-connectivity/connman"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-devtools"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-extended"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-gnome"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-graphics/display-comonsys-intf"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-graphics/drm"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-wlan"
BBMASK += "meta-qti-bsp-prop/meta-qti-base-prop/recipes-bsp/diag"
BBMASK += "meta-qti-bsp-prop/meta-qti-base-prop/recipes-connectivity"

#BBMASK added by zyong
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-core/base-files"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-core/libjpeg-turbo"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-core/packagegroups"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-core/resize-service"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-core/sec-config"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-core/volatile-binds"

BBMASK += "meta-qti-bsp/meta-qti-base/recipes-multimedia/gstreamer"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-multimedia/media"
BBMASK += "meta-qti-bsp/meta-qti-base/recipes-multimedia/media-plugin-headers"

BBMASK += "meta-qti-bsp/meta-qti-base/recipes-products/images/machine-image.bb"

#libdrm OSS version in poky
PREFERRED_VERSION_libdrm  = "2.4.9%"

EXTRA_IMAGE_FEATURES += "debug-tweaks"

#Enable persist-image
DISTRO_FEATURES_append = " persist-image "
PERSIST_IMAGE_ROOTFS_SIZE ?= "128M"

#Internal distro configuration in meta-qti-internal layer
include conf/distro/include/bg-internal.inc
