#@TYPE: Machine
#@NAME: qtiquingvm
#@DESCRIPTION: Machine configuration for QTI QUIN

BASEMACHINE ?= "qtiquingvm"
include conf/machine/include/auto-common.inc
include conf/machine/include/bbmask.inc

SERIAL_CONSOLE = "115200 ttyAMA0"

# EMMC TARGET TO SUPPORT 64-bit kernel
DISTRO = "automotive"
DEFAULTTUNE = "aarch64"

# Sizes for EXT4 (in bytes)
SYSTEM_SIZE_EXT4 ?= "100000000"
SYSTEMRW_SIZE_EXT4 ?= "8388608"
USERDATA_SIZE_EXT4 ?= "2000000000"
CACHE_SIZE_EXT4 ?= "80000000"

# Formats of root filesystem images.
IMAGE_FSTYPES += "ext4"
RECOVERY_IMAGE = "0"

KERNEL_BASE = "0x80000000"
KERNEL_TAGS_OFFSET = "0x1e00000"
KERNEL_CONFIG = "${@['vendor/qti-quin-gvm-perf_defconfig', 'vendor/qti-quin-gvm_defconfig'][d.getVar('VARIANT', True) == ('' or 'debug')]}"
KERNEL_CMD_PARAMS = " "
KERNEL_IMAGETYPE = "Image-dtb"

IMAGE_EXT4_EXTRA_OPTIONS = "${@bb.utils.contains('DISTRO_FEATURES','ro-rootfs',' -J -b 1024 ','',d)}"

require conf/multilib.conf
MULTILIBS = "multilib:lib32"
DEFAULTTUNE_virtclass-multilib-lib32 = "armv7ahf-neon"
DISTRO_FEATURES_append= " ab-boot-support"
