BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "qti-upstream"
BBFILE_PRIORITY_qti-upstream = "9"
BBFILE_PATTERN_qti-upstream := "^${LAYERDIR}/"

