
### Shell environment ready to run bitake commands. ###

Ensure MACHINE, DISTRO & VARIANT are appropriately set before proceeding.
Supported combinations are listed below.

      +---------------+-----------------+------------------+
      | MACHINE       | DISTRO          |  VARIANT         |
      +---------------+-----------------+------------------+
      |sa8155         | auto            | debug perf       |
      |sa6155         |                 |                  |
      |sa8195         |                 |                  |
      +---------------+-----------------+------------------+
      |sa8155agl      | auto-agl        | debug perf       |
      |sa6155agl      |                 |                  |
      |sa8195agl      |                 |                  |
      +---------------+-----------------+------------------+
      |qtiquingvm     | auto-gvm-agl    | debug perf       |
      +---------------+-----------------+------------------+
      |sa8155qdrive   | auto-qdrive-agl | debug perf       |
      +---------------+-----------------+------------------+

Once ready run 'bitbake <pkg-name>' to build required package or
run 'bitbake machine-image' to build complete image.

Alternatively you may also use convenience commands to build images.
Run 'list-build-commands' to list these.


