
### Shell environment ready to run bitake commands. ###

Ensure MACHINE, DISTRO & VARIANT are appropriately set before proceeding.
Supported combinations are listed below.

      +---------------+----------------+------------------+
      | MACHINE       | DISTRO         |  VARIANT         |
      +---------------+----------------+------------------+
      |sa8155         | automotive     | debug perf       |
      |sa8155qdrive   |                |                  |
      |sa8155ivi      |                |                  |
      |sa8195         |                |                  |
      +---------------+----------------+------------------+
      |qtiquingvm     | automotive     | debug perf       |
      +---------------+----------------+------------------+

Once ready run 'bitbake <pkg-name>' to build required package or
run 'bitbake machine-image' to build complete image.

Alternatively you may also use convenience commands to build images.
Run 'list-build-commands' to list these.


