BBFILES += "${LAYERDIR}/recipes/*/*.bb ${LAYERDIR}/recipes/*/*.bbappend ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "msm"
BBFILE_PRIORITY_msm = "10"
BBFILE_PATTERN_msm := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_msm = "${LAYERSERIES_COMPAT_core}"

# Tools needed on the build host for usage within build tasks by recipes of this layer.
HOSTTOOLS_NONFATAL += "xgettext msgmerge msgfmt gmsgfmt java zip"

BBMASK_append = " ${@bb.utils.contains('BBLAYERS', 'meta-virtualization', '', '${COREBASE}/meta-qti-bsp/recipes-containers/', d)}"
BBMASK_append = " ${@bb.utils.contains('BBLAYERS', 'meta-virtualization', '', '${COREBASE}/meta-qti-bsp/recipes-devtools/python/python3-dockerpty_%.bbappend', d)}"
